                 .--,       .--,
                ( (  \.---./  ) )
                 '.__/o   o\__.'
                    {=  ^  =}
                     >  -  <
     ____________.""`-------`"".____________
    /                                       \
    \ o            Campus Amour        O    /
    /         campusamour@gmail.com         \
    \         design by CampusAmour         /
    /         http://124.70.167.210/        \
    \_______________________________________/
                   ___)( )(___
                  (((__) (__)))